@import "../components/variables";

// start top_quality_section
.top_quality_section {
  padding: 70px 0;

  .head {
    .subtitle {
      font-size: 18px;
      color: $primary-color;
      font-weight: 600;
    }

    .title {
      font-size: 45px;
      font-weight: 700;
    }

    .desc {
      color: gray;
      font-size: 17px;
      line-height: 1.7;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 70px;

    .box {
      padding: 0 15px;

      &:not(:last-child) {
        border-right: 2px solid rgb(192, 192, 192);
      }

      .icon {
        margin-bottom: 15px;
      }

      h4 {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 768px) {
  .top_quality_section {
    padding: 35px 0;

    .head {
      text-align: center;

      .subtitle {
        font-size: 16px;
      }

      .title {
        font-size: 22px;
      }

      .desc {
        margin-bottom: 7px;
        font-size: 15px;
      }
    }

    .boxs {
      margin-top: 35px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;

      .box {
        padding: 0;
        text-align: center;

        &:not(:last-child) {
          border-right: none;
        }
      }
    }
  }
}
// end top_quality_section

// start our_team_section
.our_team_section {
  padding: 60px 0;

  .head {
    .subtitle {
      color: $primary-color;
      padding: 4px 18px;
      background-color: $trans-primary-color;
      font-weight: 600;
      width: fit-content;
      margin: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 40px;
      font-weight: 700;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 70px;

    .box {
      text-align: center;

      &:nth-child(2) {
        .image {
          background-color: #f1e1a8;
        }
      }

      &:nth-child(3) {
        .image {
          background-color: #b7f8c5;
        }
      }
      &:nth-child(4) {
        .image {
          background-color: #fbc7b7;
        }
      }

      .image {
        position: relative;
        background: #f5bce3;
        border-radius: 200px 4px 200px 200px;
        text-align: center;
        padding-top: 20px;
        overflow: hidden;
        margin-bottom: 20px;
        height: 300px;

        img {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }

      h4 {
        font-size: 20px;
        font-weight: 700;
      }

      span {
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .our_team_section {
    padding: 40px 0;

    .head {
      .subtitle {
        font-size: 15px;
        margin-bottom: 5px;
        padding: 4px 12px;
      }

      .title {
        font-size: 20px;
      }
    }

    .boxs {
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      margin-top: 40px;

      .box {
        .image {
          height: auto;
          margin-bottom: 7px;
        }

        h4 {
          margin-bottom: 2px;
        }
      }
    }
  }
}
// end our_team_section
