@import "../components/variables";

// start about_services
.about_services {
  padding: 70px 0;

  .line {
    .text {
      .subtitle {
        color: $primary-color;
        font-weight: 600;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      .title {
        font-size: 50px;
        font-weight: 700;
      }

      .desc {
        color: gray;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .btn_solid {
        background: $primary-color;
        color: white !important;
        padding: 8px 25px;
        border-radius: 50px;
        font-size: 17px;
        border: none;
      }

      .items {
        margin-top: 20px;

        .item {
          display: flex;
          align-items: center;
          gap: 12px;

          &:not(:last-child) {
            margin-bottom: 20px;
          }

          .icon {
            svg {
              width: 40px;
            }
          }

          p {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 18px;
          }
        }
      }
    }

    .image {
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .about_services {
    padding: 40px 0;

    .line {
      .text {
        text-align: center;

        .subtitle {
          font-size: 15px;
          margin-bottom: 5px;
        }

        .title {
          font-size: 22px;
        }

        .desc {
          font-size: 15px;
        }

        .btn_solid {
          padding: 5px 20px;
          font-size: 15px;
        }

        .items {
          .item {
            flex-direction: column;
            justify-content: center;
          }
        }
      }
    }
  }
}
// end about_services

// start what_we_provide
.what_we_provide {
  padding: 80px 0;
  position: relative;
  background: rgb(184, 255, 53);
  background: linear-gradient(
    151deg,
    rgba(184, 255, 53, 0.11938185918898814) 0%,
    rgba(174, 83, 49, 0.12498410008534666) 16%,
    rgba(253, 29, 29, 0.12498410008534666) 50%,
    rgba(252, 176, 69, 0.11938185918898814) 100%
  );

  .container {
    position: relative;
    z-index: 20;
  }

  .head {
    .subtitle {
      color: $primary-color;
      padding: 4px 18px;
      background-color: $trans-primary-color;
      font-weight: 600;
      width: fit-content;
      margin: auto;
      border-radius: 4px;
      margin-bottom: 10px;
      display: block;
    }

    .title {
      font-size: 40px;
      font-weight: 700;
    }

    .desc {
      color: gray;
      max-width: 500px;
      margin: auto;
      line-height: 1.7;
    }
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin-top: 60px;

    .box {
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;

      .icon {
        margin-bottom: 12px;
        svg {
          width: 70px;
        }
      }

      h4 {
        font-weight: 700;
      }

      p {
        margin-bottom: 0;
        color: gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .what_we_provide {
    padding: 40px 0;

    .head {
      .subtitle {
        font-size: 15px;
        margin-bottom: 5px;
        padding: 4px 12px;
      }

      .title {
        font-size: 20px;
      }

      .desc {
        font-size: 14px;
        margin-bottom: 0;
      }
    }

    .boxs {
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      margin-top: 40px;

      .box {
        padding: 15px;

        .icon {
          svg {
            width: 60px;
            margin-bottom: 6px;
          }
        }

        h4 {
          font-size: 21px;
          margin-bottom: 1px;
        }
      }
    }
  }
}
// end what_we_provide

// start get_start_section
.get_start_section {
  padding: 80px 0;
  height: 400px;
  background-image: url(../images/bg1-getStart.png);
  background-color: #ffeee8;
  background-position: 30px 50%;
  background-repeat: no-repeat;
  background-size: contain;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
      text-align: center;

      .subtitle {
        font-size: 20px;
        color: $primary-color;
        font-weight: 600;
      }

      .title {
        font-size: 55px;
        font-weight: 700;
        max-width: 700px;
        margin-bottom: 20px;
      }

      .btn_solid {
        background: $primary-color;
        color: white !important;
        padding: 10px 35px;
        border-radius: 50px;
        font-size: 17px;
        border: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .get_start_section {
    padding: 40px 0;
    height: 300px;
    background-position: 30px 60%;

    .container {
      .content {
        .subtitle {
          font-size: 16px;
        }

        .title {
          font-size: 25px;
        }

        .btn_solid {
          padding: 5px 20px;
          font-size: 15px;
        }
      }
    }
  }
}
// end get_start_section
